<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="browser-deeplink.min.js" type="text/javascript"></script>
    <script type="text/javascript">

    deeplink.setup({
        iOS: {
            appId: "284882215",
            appName: "facebook",
        },
        android: {
            appId: "com.quirco.sanatorium.mobile"
        }
    });

    deeplink.open("hosuchapp://");

    </script>
   
</head>
<body>
    <h3>Открывается мобильное приложение...</h3>
</body>
</html>